<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Swiper Carousel</title>
        <!-- Swiper's stylesheet -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
        />

        <style>
            @layer reset, base, swiper;

            @layer reset {
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                body {
                    display: grid;
                    place-items: center;
                    min-height: 100svh;
                    background: #eee;
                }
            }

            @layer base {
                /* (empty layer if needed) */
            }

            @layer swiper {
                .swiper {
                    width: 100%;
                    height: 100%;
                }

                .swiper-wrapper {
                    display: flex;
                    align-items: center;
                }

                .swiper-slide {
                    scale: 1.25;
                    transition: scale 250ms ease-in-out;
                }
                .swiper-slide.swiper-slide-active {
                    scale: 2;
                    z-index: 10;
                }
                .swiper-slide.swiper-slide-prev,
                .swiper-slide.swiper-slide-next {
                    scale: 1.7;
                    z-index: 5;
                    transition-duration: 150ms;
                }
                .swiper-slide.swiper-slide-next + .swiper-slide {
                    z-index: 2;
                }

                .swiper-slide img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 0.5rem;
                    user-select: none;
                }

                .swiper-button {
                    --position: 17%;
                    background-color: #f04e23;
                    width: 3rem;
                    height: 3rem;
                    border-radius: 0.5rem;
                }
                .swiper-button.swiper-button-prev {
                    left: var(--position);
                }
                .swiper-button.swiper-button-next {
                    right: var(--position);
                }
                .swiper-button:hover {
                    background-color: #4a261f;
                }
                .swiper-button::after {
                    font-size: 1.5rem;
                    color: white;
                }
            }
        </style>
    </head>
    <body>
        <!-- Swiper -->
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img
                        src="https://images.unsplash.com/photo-1566679056462-2075774c8c07?q=80&w=2675&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    />
                </div>
                <div class="swiper-slide">
                    <img
                        src="https://images.unsplash.com/photo-1494806812796-244fe51b774d?q=80&w=2667&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    />
                </div>
                <div class="swiper-slide">
                    <img
                        src="https://images.unsplash.com/photo-1670414701148-16ac8873a150?q=80&w=2648&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    />
                </div>
                <div class="swiper-slide">
                    <img
                        src="https://images.unsplash.com/photo-1590041794748-2d8eb73a571c?q=80&w=2856&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    />
                </div>
                <div class="swiper-slide">
                    <img
                        src="https://images.unsplash.com/photo-1526772662000-3f88f10405ff?q=80&w=2748&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    />
                </div>
                <div class="swiper-slide">
                    <img
                        src="https://images.unsplash.com/photo-1443632864897-14973fa006cf?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    />
                </div>
                <div class="swiper-slide">
                    <img
                        src="https://images.unsplash.com/photo-1483921020237-2ff51e8e4b22?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    />
                </div>
                <div class="swiper-slide">
                    <img
                        src="https://images.unsplash.com/photo-1446488547543-78c11468449a?q=80&w=2669&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    />
                </div>
                <div class="swiper-slide">
                    <img
                        src="https://images.unsplash.com/photo-1463693396721-8ca0cfa2b3b5?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    />
                </div>
            </div>
            <div class="swiper-button swiper-button-next"></div>
            <div class="swiper-button swiper-button-prev"></div>
        </div>

        <!-- Swiper's JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script>
            var swiper = new Swiper(".swiper", {
                slidesPerView: 5,
                spaceBetween: 0,
                centeredSlides: true,
                loop: true,
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });

            const calculateHeight = () => {
                const slides = document.querySelectorAll(
                    ".swiper .swiper-slide"
                );
                if (!slides.length) return;
                const width = slides[0].getBoundingClientRect().width;
                const height = Math.round(width / (16 / 9));
                slides.forEach((slide) => {
                    slide.style.height = `${height}px`;
                });
            };

            document.addEventListener("DOMContentLoaded", calculateHeight);
            window.addEventListener("resize", calculateHeight);
        </script>
    </body>
</html>
